{
    "manifest_version": 2,
    "name": "SERVICIOS by MO-Servicios",
    "version": "1.0",
    "description": "Ve el clima de tu ubicacion ip y consulta datos de tu ip",
    "author": "MO-Servicios",
    "icons": {
        "16": "media/icon16.png",
        "48": "media/icon48.png",
        "128": "media/icon128.png"
    },
    "browser_action": {
        "default_icon": "media/icon16.png",
        "default_title": "SERVICIOS by mo-servicios",
        "default_popup": "popup.html"
    },
    "background": {
        "page": "background.html"
    },
    "permissions": [
    ],
    "web_accessible_resources":[
        "media/icon48.png"
    ]
}